{
  "scriptPath": "../scripts/main.shapejs",
  "scriptParams": {
    "baseThickness": 0.0,
    "bottomBorderWidth": 0.0,
    "grayscale": true,
    "groundColor": {
      "r": 0.9607843137254902,
      "g": 0.9686274509803922,
      "b": 0.9725490196078431,
      "a": 1.0
    },
    "image": "../resources/Tile_dilate12_unedged.png",
    "material": "PLT",
    "ringThickness": 2.2,
    "ringWidth": 12.5,
    "size": 11.5,
    "skyColor": {
      "r": 0.9607843137254902,
      "g": 0.9686274509803922,
      "b": 0.9725490196078431,
      "a": 1.0
    },
    "text": "",
    "textDepth": 0.35,
    "textSize": 12.0,
    "tileHeight": 1,
    "tileWidth": 3,
    "topBorderWidth": 0.0
  }
}