BackgroundDialogTitle=Background Properties

BGBadObjectMessage=Bad object passed in to BackgroundDialog.initializeData:
BGColorChooserTitle=Background Color Chooser

BrowseColors=Browse Colors...
BrowseImages=Browse Images...

Cancel=Cancel
CancelMnemonic=C

Color=Color

ErrorDialogTitle=Error

Image=Image
ImageFileError=Error: cannot read image file
ImageFileIOError=Exception caught in BackgroundDialog::getImageFromFile

NoImageLabel=<No Image Currently Selected>

OK=OK
OKMnemonic=O

PreviewLabel=Preview: