Title=Caret and Selection

Carets=Carets:
InsertCaret=Insert caret:
OverwriteCaret=Overwrite caret:
CaretVerticalLine=Vertical Line
CaretUnderline=Underline
CaretBlock=Block
CaretRectangle=Rectangle
CaretThickVerticalLine=Thick Vertical Line
BlinkRate=Blink rate:
Color=Color:

Selection=Selection:
SelColor=Selection color:
MarkAllColor=Mark All color:
SelectedTextColor=Selected text color:
RoundSel=Round selection edges
SystemSelection=Look & Feel Selection Colors

MarkOccurrences=Mark Occurrences:
EnableMarkOccurrences=Enable Mark Occurrences (only certain languages):

SecondaryLanguages=Secondary Languages:
HighlightSecondaryLanguages=Highlight tokens in secondary languages (i.e. JavaScript in HTML)
HighlightSecondaryLanguages.Color1=Secondary language 1:
HighlightSecondaryLanguages.Color2=Language 2:
HighlightSecondaryLanguages.Color3=Language 3:

RestoreDefaults=Restore Defaults