Title=Gutter
LineNumbers=Line Numbers:
Enabled=Enabled
Color=Color:
Bookmarks=Bookmarks:
EnableBookmarks=Enable Bookmarks
FoldArea=Fold Icons:
FoldBackground=Fold Icon Background
ArmedFoldBackground=Armed Fold Icon Background

Other=Other:
BorderColor=Border color:
RestoreDefaults=Restore Defaults
