# AbFab3D

./: .gitignore  LICENSE  README  build.xml  build_common.bak  build_common.xml  cube.x3dv
apps/api/: build.xml  build_common.xml
apps/api/lib/: README
apps/api/manifest/: abfab3d_apps_api.mf
apps/api/manifest/abfab3d_apps_cube_creator/: jetty-web.xml  web.xml
apps/api/manifest/abfab3d_apps_robocreator/: jetty-web.xml  web.xml
apps/api/manifest/abfab3d_apps_simple_creator/: jetty-web.xml  web.xml
apps/api/test/jmeter/: Robocreator.jmx
apps/archived/volume/: build.xml  build_common.xml
apps/gpu/: build.xml  build_common.xml  profile.bat
apps/gpu/manifest/shapejsRT/: jetty-web.xml  shapejsRT.mf  web.xml
apps/gpu/scripts/: box.js  box3.js  box3_intersection.js  box4.js  box_rotated.js  box_rotated2.js  box_spheres.js  composite.js  demo1.js  demo2.js  demo3.js  dodecahedron.js  dodecahedron2.js  dodechedron.js  engraving.js  engraving1.js  engraving2.js  gyrosphere.js  gyrosphere2.js  gyrosphere_params.js  imageBitmap.js  imageBox.js  imageOverModel_params.js  imageOverObject.js  imageOverSphere.js  imageOverSphere1.js  imageOverSphere2.js  imageOverSphereTiled.js  layers.js  lidinoid_box.js  lidinoid_pattern.js  lidinoid_sphere.js  noise_pattern.js  nspheres.js  params.js  patternOverSphere.js  patternOverSphere_01.js  scale.js  schwarzd_box.js  schwarzd_pattern.js  (+29 more)
apps/gpu/src/html/viewer/: index.html
apps/gpu/src/java/datasources/: InstNode.java  Instruction.java  NodeFactory.java  OpenCLBox.java  OpenCLDataSource.java  OpenCLGyroid.java  OpenCLIntersection.java  OpenCLNode.java  OpenCLSphere.java  OpenCLSubtraction.java  OpenCLTorus.java  OpenCLUnion.java
apps/gpu/src/java/gpu/: ComputeRunner.java  DeviceResources.java  GPUUtil.java  PlatformUtil.java  ShapeJSExecutor.java  Slice.java  SliceBuffer.java  SliceBufferFactory.java  Slicer.java  TransferBackListener.java  TransferBackRunner.java
apps/gpu/src/java/http/: ShapeJSImageServlet.java
apps/gpu/src/java/io/: SceneIO.java
apps/gpu/src/java/opencl/: CGyroid.java  CLBox.java  CLCodeBuffer.java  CLCodeGenerator.java  CLCodeMaker.java  CLEmbossing.java  (+28 more)
apps/gpu/src/opencl/: DataSources.cl  GridCalculator.cl  GyroidBalls.cl  Noise.cl  OpcodeReader.cl  Prototype.cl  ShapeJS.cl  ShapeJSData.cl  ShapeJS_dist.cl  ShapeJS_opcode.cl  ShapeJS_opcode_v2.cl  ShapeJS_opcode_v2_dist.cl  ShapeJS_opcode_v3_dist.cl  VolumeRenderer.cl  VolumeRenderer_dens.cl  VolumeRenderer_dist.cl  VolumeRenderer_opcode.cl  VolumeRenderer_opcode_v2.cl  VolumeRenderer_opcode_v2_dist.cl  VolumeRenderer_opcode_v3_dist.cl  boolean.cl  box_opcode_v2.cl  box_opcode_v2_dist.cl  defines.cl  functions.cl  grid2dbyte.cl  grid3dbyte.cl  gyroid_opcode_v2.cl  gyroid_opcode_v2_dist.cl  image3d.cl  intersection_opcode_v2.cl  intersection_opcode_v2_dist.cl  noise3d.cl  noise3d_test.cl  opcodes.h  rotation_opcode_v2_dist.cl  scale_opcode_v2_dist.cl  shapes.cl  sphere_opcode_v2.cl  sphere_opcode_v2_dist.cl  (+9 more)
apps/gpu/test/scripts/: gyrosphere_params.js  picking.js  rotation.js  security_array.js  security_base.js  security_exec.js  security_exit.js  security_exit2.js  security_exit3.js  security_file.js  security_reflection.js  syntax_error.js  transform_base.js  translation.js
apps/shapejs/: build.xml
apps/shapejs/manifest/: shapejs.mf
apps/shapejs/test/scripts/: gyrosphere.js
apps/shapejs_cmd/: README  build.xml  build_common.xml
apps/shapejs_cmd/manifest/: abfab3d_apps_shapejs.mf
apps/shapejs_cmd/test/scripts/: gyrosphere_metal.js  picking.js
apps/shapejs_ide/: build.xml  build_common.xml
apps/shapejs_ide/lib/: ExtraFileChooserFilters.xml  readme.unix
apps/shapejs_ide/lib/icongroups/: ExtraIcons.xml
apps/shapejs_ide/scripts/gyroidize/: manifest.json
apps/shapejs_ide/src/ide/: AboutDialog.properties  AboutDialog_ar.properties  AboutDialog_de.properties  AboutDialog_es.properties  AboutDialog_fr.properties  AboutDialog_hu.properties  AboutDialog_in.properties  AboutDialog_it.properties  AboutDialog_ja.properties  AboutDialog_ko.properties  AboutDialog_nl.properties  AboutDialog_pt_BR.properties  AboutDialog_ru.properties  AboutDialog_tr.properties  AboutDialog_zh_CN.properties  AboutDialog_zh_TW.properties  FileFilters.properties  FileFilters_ar.properties  FileFilters_de.properties  FileFilters_es.properties  FileFilters_fr.properties  FileFilters_hu.properties  FileFilters_in.properties  FileFilters_it.properties  FileFilters_ja.properties  FileFilters_ko.properties  FileFilters_nl.properties  FileFilters_pt_BR.properties  FileFilters_ru.properties  FileFilters_tr.properties  FileFilters_zh_CN.properties  FileFilters_zh_TW.properties  MenuBar.properties  MenuBar_ar.properties  MenuBar_de.properties  MenuBar_fr.properties  MenuBar_hu.properties  MenuBar_ja.properties  MenuBar_nl.properties  MenuBar_tr.properties  (+70 more)
apps/volumesculptor/: build.xml
apps/volumesculptor/docs/manual/: examples.html  index.html  overview.html  ref_guide.html  style.css
apps/volumesculptor/docs/website/: index.html
apps/volumesculptor/manifest/: shapejs.mf
apps/volumesculptor/models/: Light_Switch_Plate1.stl  sphere.stl  sphere_20mm.stl
apps/volumesculptor/scripts/: 3boxes.vss  box_01.vss  box_02.vss  box_03.vss  box_04.vss  box_05.vss  box_06.vss  box_07.vss  custom_datasource.vss  custom_symmetry_01.vss  custom_symmetry_02.vss  custom_symmetry_03.vss  custom_symmetry_04.vss  cylinder_01.vss  cylinder_02.vss  cylinder_03.vss  cylinder_04.vss  cylinder_05.vss  dodecahedron.vss  gyroidize.vss  image_01.vss  image_02.vss  image_03.vss  image_04.vss  lightswitch.vss  pendant_04.vss  pendant_05.vss  pendant_05_01.vss  pendant_06.vss  remove_regions.vss  ring_01.vss  ring_02.vss  ring_03.vss  ring_04.vss  ring_05.vss  ring_06.vss  sphere.vss  sphere_01.vss  sphere_02.vss  symmetry_01.vss  (+47 more)
apps/volumesculptor/scripts/examples/: coin_01.vss  dice.vss  icosa_sphere.vss  image_03.vss  lightswitch.vss  napkin_ring.js  pendant_circular_01.vss  platonic_solids.vss  polyhedra_compounds.vss  ring_06.vss  sphere_2nm.vss  symmetry_09.vss  tealight.vss
(+2308 files in other folders)
