#X3D V3.0 utf8 

PROFILE Immersive

Shape {
   geometry IndexedFaceSet {
   	coord Coordinate {
   		point [
   		    -1,1,-1, #ubl     0
   		    1,1,-1,   #ubr    1
   		    -1,-1,-1, #lbl    2
   		    1,-1,-1,  #lbr    3
   		    
   		    -1,1,1,  #ufl     4
   		    1,1,1,   #ufr     5
   		    1,-1,1,  #lfr     6
   		    -1,-1,1  #lfl     7
   		 ]
   }
   		    
   	coordIndex [
   	   6,5,4,-1  #lfr,ufr,ufl
   	   6,4,7,-1  #lfr,ufl,lfl
   	   
   	   3,0,1,-1  #lbr,ubl,ubr
   	   3,2,0,-1  #lbr,lbl,ubl
   	   
   	  
   	   3 1 5 -1  #lbr,ubr,ufr
   	   3 5 6 -1  #lbr,ufr,lfr
   	   
   	   
   	   2 4 0 -1  #lbl,ufl,ubl
   	   2 7 4 -1  #lbl,lfl,ufl
   	   
   	   
   	   5 1 0 -1  #ufr,ubr,ubl
   	   5 0 4 -1  #ufr,ubl,ufl
   	   
   	   #---
   	   6 2 3 -1  #lfr,lbl,lbr
   	   6 7 2 -1  #lfr,lfl,lbl
   	]
   }
}