Conditions=Conditions:

InFiles=In files:
InDirectory=In folder:
SkipFolders=Skip folders:  
InFilesMnemonic=N
InDirectoryMnemonic=o
SkipFoldersMnemonic=S

Browse=Browse...
Close=Close
Stop=Stop
Browse.Mnemonic=B
Close.Mnemonic=C
Stop.Mnemonic=S

DefaultStatusText=Ready
ReportDetail=Report detail:
MatchingLines=All matching lines
FileCounts=File counts only
SearchSubfolders=Search subfolders
Verbose=Verbose output
Results=Results:
MatchingLinesMnemonic=L
FileCountsMnemonic=O
SearchSubfoldersMnemonic=R
VerboseMnemonic=V
VerboseLabel=&lt;Verbose&gt;:  
ErrorLabel=&lt;Error&gt;:  
VerboseNoFiltMatch= Not being examined (didn't match filter)
SearchingFile=Searching file 
MultiLineMatch= ... (multi-line match)
Occurrences={0} occurrences.
NewFilesToExamine=Number of files to examine in directory 
SearchSubFoldUnchecked=Directory not being examined ('Search subfolders' unchecked)
SkipThisFolder=Directory not being examined (folders with this name are being skipped)
SearchingComplete=Searching complete - took {0} seconds
SearchStringNotFound=Search string not found: '
SearchTerminated=Search terminated

FindInFilesDialogTitle=Find in Files
ReplaceInFilesDialogTitle=Replace in Files
InfoDialogTitle=Information
ErrorDialogTitle=Error

ErrorDirNotExist=Error - directory does not exist:\n

