<?xml version="1.0" standalone="yes"?>

<project basedir="." default="build" name="ShapeJS">
    <import file="build_common.xml"/>

    <description>ShapeJS commandline utilities</description>

    <property name="version" value="1.0.0"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="apps.dir" value="${basedir}/apps"/>
    <property name="apps.common.dir" value="../common"/>
    <property name="shapejs.dir" value="../shapejs"/>
    <property name="release.dir" value="${basedir}/release"/>
    <property name="test.dir" value="${basedir}/test/junit"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="test.classes.dir" value="${classes.dir}/test" />
    <property name="jar.dir" value="${basedir}/jars"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="abfab3d.lib.dir" value="../../lib"/>
    <property name="abfab3d.jars.dir" value="../../jars"/>
    <property name="abfab3d.classes.dir" value="../../classes"/>
    <property name="manifest.dir" value="${basedir}/manifest"/>
    <property name="javadocs.dir" value="${basedir}/docs/javadoc"/>
    <property name="app.common.dir" value="../common"/>
    <property name="xj3d.dir" value="../../../../../xj3d/code/trunk"/>

    <property name="runarg0" value="-Xmx8800m"/>
    <property name="runarg1" value="-Djava.library.path=&quot;../shapeways_licensed/natives/${os.name}/${os.arch}&quot;" />

    <property name="jvmrunargs" value="${runarg0} ${runarg1}"/>

    <target name="build"
            description="Complete clean, setup, compilation, run"
            depends="clean,init,compile,jar"/>

    <!-- Create destination directories -->
    <target name="init" description="Create destination directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${javadocs.dir}"/>
    </target>

    <target name="compileCommon">
        <ant antfile="${apps.common.dir}/build.xml" target="build" inheritall="false"/>
    </target>

    <target name="compileTest" depends="init" description="Compile all Test source files">
        <mkdir dir="${test.classes.dir}" />

        <compilejava destdir="${test.classes.dir}" srcdir="${test.dir}" package="" jars="**/*.jar" >
            <classpath-elements>
                <pathelement path="${app.common.dir}/classes"/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
            </classpath-elements>
        </compilejava>
    </target>

    <target name="compile" depends="init" description="Compile all Java source files">
        <compilejava package="shapejs"
                     jars=""
                >
            <classpath-elements>
                <pathelement path="${app.common.dir}/classes"/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
            </classpath-elements>
        </compilejava>
    </target>

    <target name="jar" depends="compile">
        <createjar name="abfab3d_apps_shapejs"
            version="${version}"
            manifest="abfab3d_apps_shapejs.mf"
            includes="**"
        />
    </target>

    <target name="test" depends="compileTest">
        <junit dir="${basedir}" printsummary="yes" haltonerror="no" haltonfailure="yes" fork="yes" showoutput="true">
            <jvmarg line="${jvmrunargs}"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" >
                <fileset dir="${test.dir}">
                    <include name="**/Test*.java"/>
                    <exclude name="**/*Performance*.java"/>
                    <exclude name="**/*Suite*.java"/>
                </fileset>
            </batchtest>

            <classpath>
                <pathelement path="${abfab3d.classes.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${test.classes.dir}" />
                <fileset dir="${lib.dir}" includes="**/*.jar" />
                <fileset dir="${abfab3d.lib.dir}" includes="**/*.jar" />
            </classpath>
        </junit>
    </target>
    <target name="testSpecific" depends="compileTest">
        <echo message="running testSpecific ${test} jvmargs: ${jvmrunargs}" />
        <junit printsummary="yes" haltonerror="no" haltonfailure="yes" fork="yes" showoutput="yes">
            <jvmarg line="${jvmrunargs}"/>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes" >
                <fileset dir="${test.dir}">
                    <include name="**/${test}.java"/>
                </fileset>
            </batchtest>

            <classpath>
                <pathelement path="${abfab3d.classes.dir}" />
                <pathelement path="${classes.dir}" />
                <pathelement path="${test.classes.dir}" />
                <fileset dir="${lib.dir}" includes="**/*.jar" />
                <fileset dir="${abfab3d.lib.dir}" includes="**/*.jar" />
            </classpath>
        </junit>
    </target>


    <target name="run" depends="compile" description="Run the application">
        <echo message="jvmargs: ${jvmrunargs}"/>
        <java classname="shapejs.ShapeJS" fork="true">
            <jvmarg line="${jvmrunargs}"/>
            <arg value="${cmd}" />

            <arg value="-backend" />
            <arg value="viewer.ShapeJSBackend" />

            <arg value="-script" />
            <arg value="${script}" />
            <arg value="-output" />
            <arg value="${output}" />
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" excludes=""/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <fileset dir="../shapeways_licensed/lib"/>
            </classpath>
        </java>
    </target>

    <target name="javadoc" description="Generates javadoc" depends="compile">
        <echo message="Generating javadoc..."/>
        <javadoc sourcepath="${src.dir}/java"
                 destdir="${javadocs.dir}"
                 packagenames="*"
                 version="true"
                 author="yes">
        </javadoc>
    </target>

    <target name="clean" description="Deletes all the generated artifacts.">
        <delete dir="${javadocs.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete file="src/java/volumesculptor/ui/Editor.java" />
    </target>
</project>

