function cross3D(size, thickeness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickeness, thickeness);
  var boxY = new Box(0,0,0, thickeness, size, thickeness);
  var boxZ = new Box(0,0,0,thickeness, thickeness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}

function main(args) {
  print("args: " + args);
  print("args.length: " + args.length);
  var size = args[0];
  var thickness = args[1];
  var grid = createGrid(-16*MM,16*MM,-16*MM,16*MM,-16*MM,16*MM,0.1*MM);
  var diff = new Subtraction(new Sphere(15*MM), cross3D(size*MM, thickness*MM));
      
  maker.setSource(diff);
  maker.makeGrid(grid);
  return grid;
}
