importPackage(Packages.abfab3d.grid);
importPackage(Packages.abfab3d.datasources);

function cross3D(size, thickness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickness, thickness);
  var boxY = new Box(0,0,0, thickness, size, thickness);
  var boxZ = new Box(0,0,0,thickness, thickness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}


function main(){
	var a = 25*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-a,a,-a,a,-a,a,voxelSize);
	
	var union = new Union();
	union.add(new Sphere(0.4*a));
	union.add(cross3D(a*0.99, a*0.15));
	
	var diff = new Subtraction(cross3D(a*0.2, a*0.95), union);
	
		
	maker.setSource(diff);
	maker.makeGrid(dest);
	return dest;
	
}