importPackage(Packages.abfab3d.grid);
importPackage(Packages.abfab3d.datasources);
importPackage(Packages.abfab3d.transforms);
importPackage(Packages.volumesculptor.shell);

function cross3D(size, thickness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickness, thickness);
  var boxY = new Box(0,0,0, thickness, size, thickness);
  var boxZ = new Box(0,0,0,thickness, thickness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}

function makeBox(length, width){

	var box = new Box(0,0,0, length, width, width);
	box.setTransform(new Rotation(new Vector3d(1,0,0), Math.PI/4));
	
	var dt = new DataTransformer();
	dt.setSource(box);
	
	return dt;
}
function makeBoxes(count, outRadius, inRadius){

	var alpha = Math.PI/count;
	var h = outRadius * Math.tan(alpha);
	var d = h/Math.sqrt(2);
	
	var union = new Union();
	for(var i = 0; i < count; i++){
		var part = makeBox(2*outRadius, 2*d);
		part.setTransform(new Rotation(new Vector3d(0,0,1), i*alpha));
		union.add(part);
	}
	
	var hole = new Cylinder(new Vector3d(0,0,-1.1*h), new Vector3d(0,0,1.1*h),inRadius);
	var diff = new Subtraction(union, hole);
	
	return diff;
	
	
}

function main(){

	var b = 13*MM;
	var voxelSize = 0.1*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);
	
	var part = makeBoxes(7, 12*MM, 10.5*MM);
	maker.setSource(part);
	maker.makeGrid(dest);
		
	return dest;
	
}