importPackage(Packages.abfab3d.grid);
importPackage(Packages.abfab3d.datasources);
importPackage(Packages.abfab3d.transforms);

function cross3D(size, thickness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickness, thickness);
  var boxY = new Box(0,0,0, thickness, size, thickness);
  var boxZ = new Box(0,0,0,thickness, thickness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}


function main(){

	var a = 26*MM;
	var b = 25*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);
	
	var steamRadius = 0.2*b;
	var baseRadius = b;
	var capRadius = 0.25*b;
	var baseThickness = 0.2*b;
	var capThickness = 0.15*b;
	
	var cyl1 = new Cylinder(new Vector3d(0,0,-b),new Vector3d(0,0,b), steamRadius);
	var cyl2 = new Cylinder(new Vector3d(0,0,-b),new Vector3d(0,0,-b+baseThickness), baseRadius);
	var cyl3 = new Cylinder(new Vector3d(0,0, b-capThickness),new Vector3d(0,0,b), capRadius);
	var union = new Union();
	union.add(cyl1);
	union.add(cyl2);
	union.add(cyl3);
	
	maker.setSource(union);
	maker.makeGrid(dest);
	return dest;
	
}