importPackage(Packages.abfab3d.grid);
importPackage(Packages.abfab3d.datasources);
importPackage(Packages.abfab3d.transforms);

function cross3D(size, thickness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickness, thickness);
  var boxY = new Box(0,0,0, thickness, size, thickness);
  var boxZ = new Box(0,0,0,thickness, thickness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}

function makePart(height, baseRadius, baseThickness, 
                  steamRadius,   capRadius, capThickness){
	
	var cyl1 = new Cylinder(new Vector3D(0,0,0),new Vector3D(0,0,height), steamRadius);
	var cyl2 = new Cylinder(new Vector3D(0,0,0),new Vector3D(0,0,baseThickness), baseRadius);
	var cyl3 = new Cylinder(new Vector3D(0,0, height-capThickness),new Vector3D(0,0,height), capRadius);
	var union = new Union();
	
	union.add(cyl1);
	union.add(cyl2);
	union.add(cyl3);
	return union;
	
}

function main(){

	var a = 26*MM;
	var b = 25*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);
	
	var part = makePart(10*MM, 5*MM, 2*MM, 1*MM, 2*MM, 2*MM);	
	maker.setDataSource(part);	
	maker.makeGrid(dest);
	return dest;
	
}