function cross3D(size, thickeness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickeness, thickeness);
  var boxY = new Box(0,0,0, thickeness, size, thickeness);
  var boxZ = new Box(0,0,0,thickeness, thickeness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}

function main() {

  var grid = createGrid(-25*MM,25*MM,-25*MM,25*MM,-25*MM,25*MM,0.1*MM);
  var diff = new Subtraction();
  diff.setDataSources(new Sphere(15*MM), cross3D(40*MM, 10*MM));
      
  maker.setSource(diff);
  maker.makeGrid(grid);
  return grid;
}
