importPackage(Packages.abfab3d.grid);
importPackage(Packages.abfab3d.datasources);
importPackage(Packages.abfab3d.transforms);

function makePart(height, baseRadius, baseThickness, 
                  steamRadius,   capRadius, capThickness){
	
	var cyl1 = new Cylinder(new Vector3d(0,0,0),new Vector3d(0,0,height), steamRadius);
	var cyl2 = new Cylinder(new Vector3d(0,0,0),new Vector3d(0,0,baseThickness), baseRadius);
	var cyl3 = new Cylinder(new Vector3d(0,0, height-capThickness),new Vector3d(0,0,height), capRadius);
	var union = new Union();
	
	union.add(cyl1);
	union.add(cyl2);
	union.add(cyl3);
	return union;
	
}

function main(){

	var a = 26*MM;
	var b = 25*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);
	
	var part1 = makePart(20*MM, 10*MM, 4*MM, 2*MM, 3*MM, 2*MM);	
	part1.setTransform(new Translation(4*MM,4*MM,0));
	var dt = new DataTransformer();
	var sym = new WallpaperSymmetry(WallpaperSymmetry.WP_S2222, 8*MM, 8*MM);
	
	dt.setSource(part1);
	dt.setTransform(sym);	
	
	maker.setSource(dt);	
		
	maker.makeGrid(dest);
	return dest;
	
}