importPackage(Packages.abfab3d.grid)
importPackage(Packages.abfab3d.datasources)
importPackage(Packages.abfab3d.transforms)

function cross3D(size, thickeness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickeness, thickeness);
  var boxY = new Box(0,0,0, thickeness, size, thickeness);
  var boxZ = new Box(0,0,0,thickeness, thickeness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}


function main(){

	var a = 40*MM;
	var b = 41*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);

	var part1 = cross3D(10*MM, 4*MM);
	
	part1.setTransform(new Translation(5*MM, 3*MM,20*MM));
	
	var dt = new DataTransformer();
	dt.setDataSource(part1);	
	var sym = new ReflectionSymmetry();
    sym.setGroup(ReflectionSymmetries.getIcosahedralKaleidoscope());

	sym.setMaxCount(20);
	dt.setTransform(sym);
	
	maker.setDataSource(dt);
	maker.makeGrid(dest);
	
	return dest;
	
}