function cross3D(size, thickeness){

  var union = new Union();
  var boxX = new Box(0,0,0,size,thickeness, thickeness);
  var boxY = new Box(0,0,0, thickeness, size, thickeness);
  var boxZ = new Box(0,0,0,thickeness, thickeness,size);
  union.add(boxX);
  union.add(boxY);
  union.add(boxZ);
  
  return union;
}


function main(){

	var b = 25*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b,b,voxelSize);

	var part1 = cross3D(11*MM, 2*MM);
	
	part1.setTransform(new Translation(5*MM, 3*MM,18*MM));
	
	var dt = new DataTransformer();
	dt.setSource(part1);	
	var sym = new ReflectionSymmetry();
    sym.setGroup(ReflectionSymmetries.getIcosahedralKaleidoscope());

	sym.setIterations(20);
	dt.setTransform(sym);
	
    var maker = new GridMaker();
	maker.setSource(dt);
	maker.makeGrid(dest);
	
	return dest;
	
}
