function main(){

	var width = 55*MM;
	var height = 10*MM;
	var depth = 3*MM;
	var baseDepth= 1*MM;
	
	var voxelSize = 0.1*MM;
	
	var dest = createGrid(-width/2, width/2,-height/2, height/2,-depth/2,depth/2,voxelSize);
	
	var text = new Text("AbFab3D", "Arial Black", 50*MM, 20*MM, 3*MM, voxelSize);
	var gyroid = new VolumePatterns.Gyroid(1.5*MM, 0.15*MM);
	gyroid.setLevel(1.4);	
	
	var inter = new Intersection(text, gyroid);
	var union = new Union(inter, new Box(0,0,-depth/2 + baseDepth/2, width, height, baseDepth));
	
    var maker = new GridMaker();
	maker.setSource(union);
	
	maker.makeGrid(dest);
	
	return dest;
	
}
