Title=Syntax Highlighting
Note.UseThemesInstead=<html>You can fine-tune the fonts and colors used in the editor here, but consider using the<br><a href='goToThemePanel'>Theme</a> panel before starting customizations. 
Font=Font:

FontsAndColors=Fonts and Colors:
Foreground=Foreground:
Background=Background:
Preview=Preview:
Advanced=Advanced:
RestoreDefaults=Restore Defaults
Style.Comment.EndOfLine=End-of-line Comment
Style.Comment.Multiline=Multiline Comment
Style.Comment.Documentation=Documentation Comment
Style.Comment.Keyword=Comment Keyword
Style.Comment.Markup=Comment Markup
Style.ReservedWord=Keyword
Style.ReservedWord2=Keyword 2
Style.Function=Function
Style.Literal.Boolean=Boolean Literal
Style.Literal.Integer=Integer Literal
Style.Literal.Float=Floating Point Literal
Style.Literal.Hex=Hexadecimal Literal
Style.Literal.String=String Literal
Style.Literal.Char=Character Literal
Style.Literal.Backquote=Backquote Literal
Style.DataType=Data Type
Style.Variable=Variable
Style.RegularExpression=Regular Expression
Style.Annotation=Annotation
Style.Identifier.PlainText=Identifier / Plain Text
Style.Whitespace=Whitespace
Style.Separator=Separator
Style.Operator=Operator
Style.Preprocessor=Preprocessor
Style.MarkupTag.Delimiter=Markup Tag Delimiter
Style.MarkupTag.TagName=Markup Tag Name
Style.MarkupTag.Attribute=Markup Tag Attribute
Style.MarkupTag.AttributeValue=Markup Tag Attribute Value
Style.MarkupTag.Comment=Markup Comment
Style.MarkupTag.DTD=DTD
Style.MarkupTag.ProcessingInstruction=Processing Instruction
Style.MarkupTag.CDataDelimiter=CDATA Delimiters
Style.MarkupTag.CData=CDATA Content
Style.MarkupTag.EntityReference=Entity Reference
Style.Error.Identifier=Error - Identifier
Style.Error.Number=Error - Number Format
Style.Error.String=Error - String Literal
Style.Error.Char=Error - Character Literal

Background=Background:
Change=Browse...

SampleTextLabel=Sample Text:
