Title=Templates
EnableTemplates=Enable templates
EnableTemplatesMnemonic=E
Template=Template
Templates=Templates:
Expansion=Expansion
AddTemplateTitle=Add a New Template
ModifyTemplateTitle=Modify a Template
ID=Abbreviation:
ID.Mnemonic=V
BeforeCaret=Text to insert before caret:
BeforeCaret.Mnemonic=B
AfterCaret=Text to insert after caret:
AfterCaret.Mnemonic=A
OK=OK
OKMnemonic=O
Cancel=Cancel
CancelMnemonic=C