// Set the environment map
function setEnvMap(scene, skyColor, groundColor) {
  var bg = new Background("urn:shapeways:stockImage:envmap_rays");
  bg.setMode(Background.Mode.IMAGE_GRADIENT);

  // Force transparent background with alpha 0
  // TODO: Make it a rendering setting
  bg.setSkyColor(new Color(skyColor.r, skyColor.g, skyColor.b, 0));
  bg.setGroundColor(new Color(groundColor.r, groundColor.g, groundColor.b, 0));

  scene.setBackground(bg);
  scene.setLightingRig(Scene.LightingRig.THREE_POINT);
}
exports.setEnvMap = setEnvMap;

// Set the lighting rig
function setLighting(scene) {
  var light_color = new Color(1,1,1);

  var intensity = 0.8;
  // Setup 2 point lighting to mimic Blender setup
  var rlight = new Light(new Vector3d(2,8,10),light_color,0,intensity);
  var llight = new Light(new Vector3d(-2,8,10),light_color,0,intensity * 0.3);
  var blight = new Light(new Vector3d(0,-3,10),light_color,0,intensity * 0.1);        // do we want this?

  rlight.setRadius(100*CM);
  llight.setRadius(25*CM);
  var lights = [rlight,llight];
  scene.setLights(lights);
}
exports.setLighting = setLighting;
