var voxelSize = 0.1*MM;

function makePart(path, width, height, thickness){

  var img = new Image3D(path, width, height, thickness);
  img.setBaseThickness(0.0);
  img.setVoxelSize(voxelSize);
  img.setBlurWidth(2*voxelSize);
  img.setImagePlace(Image3D.IMAGE_PLACE_BOTH);
  
  return img;  
}

function main(args) {
    var image = args[0];
	var a = 32*MM;
	
	dest = createGrid(-a,a,-a,a,-a,a,voxelSize);
	var th = 3*MM;	
	var width = 20*MM;
	var height = 60*MM;
	
	var img = makePart(image, width, height, th);	
    var maker = new GridMaker();
	maker.setSource(img);
	
	maker.makeGrid(dest);
	return dest;
	
}
