<?xml version="1.0" standalone="yes"?>

<project basedir="." default="compile" name="VolumeSculptor">
    <import file="build_common.xml"/>

    <description></description>

    <property name="version" value="1.0.0"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="apps.dir" value="${basedir}/apps"/>
    <property name="apps.common.dir" value="../common"/>
    <property name="release.dir" value="${basedir}/release"/>
    <property name="test.dir" value="${basedir}/test/junit"/>
    <property name="abfab3d.classes.dir" value="../../classes"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="jar.dir" value="${basedir}/jars"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="abfab3d.lib.dir" value="../../lib"/>
    <property name="manifest.dir" value="${basedir}/manifest"/>
    <property name="javadocs.dir" value="${basedir}/docs/javadoc"/>
    <property name="app.common.dir" value="../common"/>
    <property name="xj3d.dir" value="..\..\xj3d\software\Xj3D2\Xj3D\trunk"/>
    <property name="av3d.dir" value="..\..\j3d.org\aviatrix3d-2\aviatrix3d"/>

    <property name="entrypoint" value="volumesculptor.VolumeSculptor"/>

    <!--    <property name="runarg0" value="-Xmx4300m"/> -->
    <property name="runarg0" value="-Xmx4300m"/>
    <!--
        <property name="runarg1" value="-Dsun.java2d.noddraw=true"/>
        <property name="runarg2" value="-Djava.library.path=&quot;./natives/${os.name}/${os.arch}&quot;" />
    -->
    <property name="jvmrunargs" value="${runarg0}"/>

    <target name="build"
            description="Complete clean, setup, compilation, run"
            depends="clean,init,compile,jar"/>

    <!-- Create destination directories -->
    <target name="init" description="Create destination directories">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${javadocs.dir}"/>
    </target>

    <target name="compileCommon">
        <ant antfile="${apps.common.dir}/build.xml" target="build" inheritall="false"/>
    </target>

    <target name="compile" depends="init" description="Compile all Java source files">
        <compilejava package="volumesculptor"
                     jars=""
                >
            <classpath-elements>
                <pathelement path="${app.common.dir}/classes"/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
            </classpath-elements>
        </compilejava>

        <ant target="createUI"  />

        <compilejava package="volumesculptor/ui" jars="">
            <classpath-elements>
                <pathelement path="${abfab3d.classes.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <fileset dir="${abfab3d.lib.dir}"/>
            </classpath-elements>
        </compilejava>
    </target>

    <target name="jar" depends="compile">
        <createjar name="abfab3d_apps_volumesculptor" 
            version="${version}"
            manifest="abfab3d_apps_volumesculptor.mf"
            includes="volumesculptor/VolumeSculptorKernel*"
        />
    </target>

    <target name="generate" depends="compile" description="Run the application command line">
        <echo message="jvmargs: ${jvmrunargs}"/>
        <java classname="volumesculptor.ui.Editor" fork="true">
            <jvmarg line="${jvmrunargs}"/>
            <arg value="VolumeSculptorDefault.apf" />
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" excludes=""/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <!--                <fileset dir="natives/${os.name}/${os.arch}" includes="**/*.jar" /> -->
            </classpath>
        </java>
    </target>

    <target name="run" depends="compile" description="Run the application">
        <echo message="jvmargs: ${jvmrunargs}"/>
        <java classname="volumesculptor.ui.Editor" fork="true">
            <jvmarg line="${jvmrunargs}"/>
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" excludes=""/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <!--                <fileset dir="natives/${os.name}/${os.arch}" includes="**/*.jar" /> -->
            </classpath>
        </java>
    </target>

    <target name="runStandalone" depends="createUI" description="Run the application">
        <echo message="jvmargs: ${jvmrunargs}"/>
        <java classname="volumesculptor.ui.Editor" fork="true">
            <jvmarg line="${jvmrunargs}"/>
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" excludes=""/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <!--                <fileset dir="natives/${os.name}/${os.arch}" includes="**/*.jar" /> -->
            </classpath>
        </java>
    </target>

    <target name="createUI" depends="" description="Run the application">
        <echo message="jvmargs: ${jvmrunargs}"/>
        <java classname="volumesculptor.UICreator" fork="true">
            <jvmarg line="${jvmrunargs}"/>
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <fileset dir="${lib.dir}" includes="**/*.jar" excludes=""/>
                <pathelement path="${abfab3d.classes.dir}"/>
                <fileset dir="${abfab3d.lib.dir}"/>
                <pathelement path="${app.common.dir}/classes"/>
                <!--                <fileset dir="natives/${os.name}/${os.arch}" includes="**/*.jar" /> -->
            </classpath>
        </java>
    </target>

    <target name="javadoc" description="Generates javadoc" depends="compile">
        <echo message="Generating javadoc..."/>
        <javadoc sourcepath="${src.dir}/java"
                 destdir="${javadocs.dir}"
                 packagenames="*"
                 version="true"
                 author="yes">
        </javadoc>
    </target>

    <target name="clean" description="Deletes all the generated artifacts.">
        <delete dir="${javadocs.dir}"/>
        <delete dir="${classes.dir}"/>
        <delete file="src/java/volumesculptor/ui/Editor.java" />
    </target>

    <target name="updateXj3D">
        <copy todir="${lib.dir}" includeEmptyDirs="false">
            <fileset dir="${xj3d.dir}/jars" excludes="org.* xj3d-all*.jar xj3d-imm*.jar xj3d-int*.jar">
                <depth max="0"/>
            </fileset>
        </copy>
    </target>

</project>

