Extension-Name: AbFab3D ShapeJS App
Specification-Vendor: Shapeways, Inc
Specification-Version: 1.0
Implementation-Vendor-Id: com.shapeways
Implementation-Vendor: Shapeways, Inc
Implementation-Version: 1.0
Main-Class: shapejs.viewer.VolumeViewer
Class-Path: ../../../jars/abfab3d_core_1.0.0.jar
  ../../../lib/batik-all-1.9.jar
  ../../../lib/commons-codec-1.7.jar
  ../../../lib/commons-compress-1.9.jar
  ../../../lib/commons-io-2.6.jar
  ../../../lib/commons-math3-3.6.1.jar
  ../../../lib/core-renderer.jar
  ../../../lib/fastinfoset_1.2.9.jar
  ../../../lib/gson-2.1.jar
  ../../../lib/guava-18.0.jar
  ../../../lib/j3d-org-all_2.0.0.jar
  ../../../lib/jafama.jar
  ../../../lib/jocl.jar
  ../../../lib/js.jar
  ../../../lib/scribe-1.3.2.jar
  ../../../lib/toxiclibscore.jar
  ../../../lib/uri.jar
  ../../../lib/vecmath.jar
  ../../../lib/vlc_uri.jar
  ../../../lib/volumeutils.jar
  ../../../lib/xj3d.cadfilter_2.0.0.jar
  ../../../lib/xj3d-common_2.0.0.jar
  ../../../lib/xj3d-config_2.0.0.jar
  ../../../lib/xj3d-core_2.0.0.jar
  ../../../lib/xj3d-eai_2.0.0.jar
  ../../../lib/xj3d-ecmascript_2.0.0.jar
  ../../../lib/xj3d-external-sai_2.0.0.jar
  ../../../lib/xj3d-external-sai-concrete_2.0.0.jar
  ../../../lib/xj3d-images_2.0.0.jar
  ../../../lib/xj3d-java-sai_2.0.0.jar
  ../../../lib/xj3d-java-sai-concrete_2.0.0.jar
  ../../../lib/xj3d-jaxp_2.0.0.jar
  ../../../lib/xj3d-jsai_2.0.0.jar
  ../../../lib/xj3d-net_2.0.0.jar
  ../../../lib/xj3d-norender_2.0.0.jar
  ../../../lib/xj3d-ogl_2.0.0.jar
  ../../../lib/xj3d-parser_2.0.0.jar
  ../../../lib/xj3d-render_2.0.0.jar
  ../../../lib/xj3d-runtime_2.0.0.jar
  ../../../lib/xj3d-sai_2.0.0.jar
  ../../../lib/xj3d-sai-concrete_2.0.0.jar
  ../../../lib/xj3d-sav_2.0.0.jar
  ../../../lib/xj3d-script-base_2.0.0.jar
  ../../../lib/xj3d-xml_2.0.0.jar
  ../../../lib/xj3d-xml-util_2.0.0.jar
  ../../../lib/xml-apis-ext-1.3.04.jar
  ../../../lib/xmlgraphics-commons-2.2.jar
  ../licensed/shapejsRT_all_1.0.0.jar
  ../licensed/gluegen-rt.jar
