{
  "scriptPath": "../scripts/main.shapejs",
  "scriptParams": {
    "bezelAngle": 20.0,
    "bezelHeight": 1.5,
    "bezelUndercut": 1.0,
    "edgesRounding": 0.1,
    "engraveDepth": 0.5,
    "grayscale": false,
    "groundColor": {
      "r": 0.9607843137254902,
      "g": 0.9686274509803922,
      "b": 0.9725490196078431,
      "a": 1.0
    },
    "hasCutoff": true,
    "hasImage": true,
    "hasText": false,
    "image": "../../../shared/resources/images/sw_logo.png",
    "imageRounding": 0.0,
    "imageScale": 0.95,
    "imageThickness": 10.0,
    "imageType": "Engraved",
    "material": "SingleColor",
    "purpose": "RENDER",
    "ringRounding": 0.2,
    "ringSize": 7.0,
    "ringThickness": 1.5,
    "ringWidth": 2.0,
    "scaleZ": 1.0,
    "signetRounding": 0.1,
    "sizeStyle": "Small",
    "skyColor": {
      "r": 0.9607843137254902,
      "g": 0.9686274509803922,
      "b": 0.9725490196078431,
      "a": 1.0
    },
    "text": "adh",
    "textAngle": 0.0,
    "textDepth": 1.0,
    "textScale": 0.9,
    "textType": "Engraved",
    "textX": 0.0,
    "textY": 0.0,
    "undercutRadius": 10.0,
    "voxelSize": 0.04
  }
}