{
  "scriptPath": "../scripts/main.shapejs",
  "scriptParams": {
    "bezelAngle": 49.0,
    "bezelHeight": 1.9,
    "bezelUndercut": 3.1,
    "edgesRounding": 0.6,
    "engraveDepth": 0.5,
    "grayscale": false,
    "hasCutoff": true,
    "hasImage": true,
    "hasText": false,
    "image": "../../../shared/resources/images/sw_logo.png",
    "imageRounding": 0.0,
    "imageScale": 0.9,
    "imageThickness": 0.5,
    "imageType": "Engraved",
    "material": "SingleColor",
    "ringRounding": 0.0,
    "ringSize": 7.0,
    "ringThickness": 1.5,
    "ringWidth": 2.0,
    "scaleZ": 1.0,
    "signetRounding": 0.1,
    "text": "ADH",
    "textAngle": 0.0,
    "textDepth": 0.5,
    "textHeight": 6.0,
    "textType": "Engraved",
    "textWidth": 6.0,
    "textX": 0.0,
    "textY": 0.0,
    "undercutRadius": 10.0,
    "userfont": "../../../shared/resources/fonts/BerkshireSwash/BerkshireSwash-Regular.ttf"    
  }
}