

function makePart(size){

  var s= new Sphere(size/2);   
  return s;
  
}


function main(){

	var voxelSize = 0.2*MM;
	var width = 50*MM;
	var height = 50*MM;
	var period = width/4;
	var radius = period * 0.55;

	var thickness = 2*period;	
	
	
	var grid = createGrid(-width/2,width/2,-height/2,height/2,-thickness/2,thickness/2,voxelSize);
	var symm = new ReflectionSymmetry();
	var splanes = new Array();
	splanes[0] = new ReflectionSymmetry.getPlane(new Vector3d(1,0,0),0);
	splanes[1] = new ReflectionSymmetry.getPlane(new Vector3d(-1,0,0),-period);
	splanes[2] = new ReflectionSymmetry.getPlane(new Vector3d(0,1,0),0);
	splanes[3] = new ReflectionSymmetry.getPlane(new Vector3d(0,-1,0),-period);
	splanes[4] = new ReflectionSymmetry.getPlane(new Vector3d(0,0,1),0);
	
	symm.setGroup(splanes);
	
	var part = new Sphere(new Vector3d(period/2, period/2,period/2), radius);
	
	var maker = new GridMaker();
	var trans = new CompositeTransform();
	trans.add(symm);
	//trans.add(new Rotation(new Vector3d(1,0,0),Math.PI/6));
	
	maker.setSource(part);
	maker.setTransform(trans);
	
	maker.makeGrid(grid);
	
	return grid;
	
}