function dodecahedron(height) {
  var intersect = new Intersection();
  var rot1 = new Rotation(new Vector3d(1, 0, 0), 2.0344430402625);
  var cube = new Box(0, 0, 0, 2, 2, 1);
  intersect.add(cube);
  
  for (var i = 0; i < 5; i++) {
    var trans = new CompositeTransform();
    trans.add(rot1);
    trans.add(new Rotation(new Vector3d(0, 0, 1), 1.256637061*i));
    cube = new Box(0, 0, 0, 2, 2, 1);
    cube.setTransform(trans);
    intersect.add(cube);
  }
  
  intersect.setTransform(new Scale(height));
  return intersect;
}

function main(args) {
  var height = args[0];
  var dodec = dodecahedron(5*MM);
  var maker = new GridMaker();
  maker.setSource(dodec);
  
  var grid = createGrid(-4*MM,4*MM,-4*MM,4*MM,-4*MM,4*MM,0.05*MM);
  maker.makeGrid(grid);
  return grid;
}