function main(){

	var a = 40*MM;
	var b = 41*MM;
	var voxelSize = 0.2*MM;
	
	dest = createGrid(-b,b,-b,b,-b/2,b/2,voxelSize);

	var shape = load("models/sphere.stl.gz")
	var part1 = new GridMipMap(shape);
	part1.setTransform(new Scale(1.7));
	
	var dt = new DataTransformer();
	dt.setSource(part1);	
	var sym = new WallpaperSymmetry(WallpaperSymmetry.WP_S333, 16*MM, 16*MM);
	sym.setIterations(20);
	dt.setTransform(sym);
    var maker = new GridMaker();
	maker.setSource(dt);
	
	
	maker.makeGrid(dest);
	return dest;
	
}
