Tab.Plugins=Plugins
Tab.Libraries=Libraries

Column.Author=Author
Column.Plugin=Plugin
Column.Version=Version

Message.NoPluginsInstalled=<No plugins installed>

Static.TableDescription=Plugin Information:
Splash.Image=aboutdialogimage.jpg

Desc.RSyntaxTextArea=A syntax highlighting text component.
Desc.JTidy=A markup formatter for HTML and XML.
Desc.Jazzy=A spell checker library.
Desc.JGoodies=A Look and Feel library.
Desc.Substance=A skinnable Look and Feel.
Desc.Groovy=A dynamic language for the Java platform.
