Find=  Find: 
FindNext=Find Next
DescFindNext=Find next match
FindPrev=Find Previous
DescFindPrev=Find previous match
MatchCase=Match Case
FindFieldDesc=Enter the text to search for.
TextNotFound=Text not found
