OpenTitle=Open Remote
SaveTitle=Save As Remote
Protocol=Protocol:
ProtocolMnemonic=R
HostName=Host:
HostNameMnemonic=H
FileName=File:
FileNameMnemonic=F
UserID=Userid:
UserIDMnemonic=U
Password=Password:
PasswordMnemonic=P
Encoding=Encoding:
EncodingMnemonic=E
Port=Port:
PortMnemonic=T
OK=OK
OKMnemonic=O
Cancel=Cancel
CancelMnemonic=C
Advanced=Advanced
AdvancedMnemonic=A
