LineNumberAction=Line Numbers
LineNumberAction.Mnemonic=I
LineNumberAction.ShortDesc=Displays or hides document line numbers.
LineNumberAction.Accelerator=default 1

NewAction=New
NewAction.Mnemonic=N
NewAction.ShortDesc=Creates a new text file.
NewAction.Accelerator=default N

NewProjectAction=Project...
NewAction.Mnemonic=P
NewAction.ShortDesc=Creates a new project.
NewAction.Accelerator=default P

NewScriptAction=Script...
NewAction.Mnemonic=S
NewAction.ShortDesc=Creates a new script.
NewAction.Accelerator=default S

NewVariantAction=Variant...
NewAction.Mnemonic=V
NewAction.ShortDesc=Creates a new variant.
NewAction.Accelerator=default V

OpenAction=Open...
OpenAction.Mnemonic=O
OpenAction.ShortDesc=Opens a text file.
OpenAction.Accelerator=default O

OpenInNewWindowAction=Open in new window...
OpenInNewWindowAction.Mnemonic=I
OpenInNewWindowAction.ShortDesc=Opens a text document in a new window.
OpenInNewWindowAction.Accelerator=default I

OpenRecentAction=Open Recent...
OpenRecentAction.Mnemonic=P
OpenRecentAction.ShortDesc=Opens a recently opened file.
OpenRecentAction.Accelerator=default shift R

OpenRemoteAction=Open Remote...
OpenRemoteAction.Mnemonic=R
OpenRemoteAction.ShortDesc=Opens a text document on a remote host.

SaveAction=Save
SaveAction.Mnemonic=S
SaveAction.ShortDesc=Saves the current text document.
SaveAction.Accelerator=default S

SaveAsAction=Save As...
SaveAsAction.Mnemonic=A
SaveAsAction.ShortDesc=Saves with a new file name.

SaveAsRemoteAction=Save As Remote...
SaveAsRemoteAction.Mnemonic=E
SaveAsRemoteAction.ShortDesc=Saves a text document to a remote host.

SaveAsWebPageAction=Save a Copy as Web Page...
SaveAsWebPageAction.Mnemonic=G
SaveAsWebPageAction.ShortDesc=Saves a copy of this document as a web page.

SaveAllAction=Save All
SaveAllAction.ShortDesc=Saves all currently open documents.

SaveAllVariantModelsAction=Save All Variant Models...
SaveAllVariantModelsAction.ShortDesc=Save all variant's as model.

ExportProjectAction=Export Project...
ExportProjectAction.ShortDesc=Export project to a zip file.

CopyAsRtfAction=Copy as RTF
CopyAsRtfAction.Mnemonic=R
CopyAsRtfAction.ShortDesc=Copies the current selection to the clipboard as RTF.
CopyAsRtfAction.Accelerator=default shift C

TimeAction=Time/Date
TimeAction.Mnemonic=D
TimeAction.ShortDesc=Puts time/date stamp at current location.
TimeAction.Accelerator=F5

HelpAction=Help Topics
HelpAction.Mnemonic=H
HelpAction.ShortDesc=Displays Help topics.
HelpAction.Accelerator=F1

AboutAction=About...
AboutAction.Mnemonic=A
AboutAction.ShortDesc=Displays About dialog.

OptionsAction=Options...
OptionsAction.Mnemonic=O
OptionsAction.ShortDesc=Displays the Options dialog.

HomePageAction=Home Page
HomePageAction.Mnemonic=P
HomePageAction.ShortDesc=Visit RText's web site.

CloseAllAction=Close All
CloseAllAction.ShortDesc=Closes all documents.

CloseAction.Mnemonic=L
CloseAction=Close
CloseAction.ShortDesc=Closes the current text file.
CloseAction.Accelerator=default W

FindInFilesAction.Mnemonic=I
FindInFilesAction=Find in Files...
FindInFilesAction.ShortDesc=Searches for text in files.
FindInFilesAction.Accelerator=default shift F

FindAction.Mnemonic=F
FindAction=Find...
FindAction.ShortDesc=Searches for text.
FindAction.Accelerator=default F

FindNextAction.Mnemonic=N
FindNextAction=Find Next
FindNextAction.ShortDesc=Repeats last Find.
FindNextAction.Accelerator=F3

GoToAction.Mnemonic=G
GoToAction=Go To Line...
GoToAction.ShortDesc=Moves the cursor to a given line number.
GoToAction.Accelerator=default L

LeftToRightAction.Mnemonic=L
LeftToRightAction=Left to Right

PrintPreviewAction=Print Preview...
PrintPreviewAction.ShortDesc=Shows what the document will look like printed.

PrintAction.Mnemonic=P
PrintAction=Print
PrintAction.ShortDesc=Prints the current text document.
PrintAction.Accelerator=default P

ReplaceAllAction.Mnemonic=A
ReplaceAllAction=Replace All

ReplaceInFilesAction.Mnemonic=C
ReplaceInFilesAction=Replace in Files...
ReplaceInFilesAction.ShortDesc=Replaces text in files.

ReplaceAction.Mnemonic=R
ReplaceAction=Replace...
ReplaceAction.ShortDesc=Searches for text and replaces it with new text.
ReplaceAction.Accelerator=default H

ReplaceNextAction.Mnemonic=E
ReplaceNextAction=Replace Next
ReplaceNextAction.ShortDesc=Repeats last Replace.
ReplaceNextAction.Accelerator=F4

RightToLeftAction.Mnemonic=R
RightToLeftAction=Right to Left

SplitHorizontallyAction.Mnemonic=H
SplitHorizontallyAction=Split Horizontally

SplitNoneAction.Mnemonic=N
SplitNoneAction=No Split

SplitVerticallyAction.Mnemonic=V
SplitVerticallyAction=Split Vertically

FilePropertiesAction.Mnemonic=D
FilePropertiesAction=Document Properties...
FilePropertiesAction.ShortDesc=Displays properties of the current document.
FilePropertiesAction.Accelerator=alt ENTER

StatusBarAction=Status Bar
StatusBarAction.ShortDesc=Enables or disables the status bar.

ExitAction.Mnemonic=X
ExitAction=Exit
ExitAction.ShortDesc=Exits RText.

ToolBarAction=Toolbar
ToolBarAction.ShortDesc=Enables or disables the toolbar.

CheckForUpdates.Mnemonic=U
CheckForUpdates=Check for Updates...
CheckForUpdates.ShortDesc=Checks whether your RText installation is up to date.

NextDocumentAction.Mnemonic=N
NextDocumentAction=Next Document
NextDocumentAction.ShortDesc=Changes focus to the next document.
NextDocumentAction.Accelerator=default PAGE_DOWN
# Equivalent to fn+ctrl+down up
NextDocumentAction.Accelerator.OSX=ctrl pressed PAGE_UP

PrevDocumentAction.Mnemonic=N
PrevDocumentAction=Previous Document
PrevDocumentAction.ShortDesc=Changes focus to the previous document.
PrevDocumentAction.Accelerator=default PAGE_UP
# Equivalent to fn+ctrl+down arrow
PrevDocumentAction.Accelerator.OSX=ctrl pressed PAGE_DOWN

MoveFocusLeftAction=Focus Dockable Windows to the Left
MoveFocusLeftAction.ShortDesc=Focuses the dockable window group to the left of the active component.
MoveFocusLeftAction.Accelerator=default LEFT_ARROW

MoveFocusRightAction=Focus Dockable Windows to the Right
MoveFocusRightAction.ShortDesc=Focuses the dockable window group to the right of the active component.
MoveFocusRightAction.Accelerator=default RIGHT_ARROW

MoveFocusBelowAction=Focus Dockable Windows Below
MoveFocusBelowAction.ShortDesc=Focus the dockable window group below the active component.
MoveFocusBelowAction.Accelerator=default DOWN_ARROW

MoveFocusAboveAction=Focus Dockable Windows Above
MoveFocusAboveAction.ShortDesc=Focus the dockable window group above the active component.
MoveFocusAboveAction.Accelerator=default UP_ARROW

DecreaseFontSizesAction=Decrease Font Sizes
DecreaseFontSizesAction.Mnemonic=D
DecreaseFontSizesAction.ShortDesc=Decreases the size of all text area fonts.
DecreaseFontSizesAction.Accelerator=default F6

IncreaseFontSizesAction=Increase Font Sizes
IncreaseFontSizesAction.Mnemonic=I
IncreaseFontSizesAction.ShortDesc=Increases the size of all text area fonts.
IncreaseFontSizesAction.Accelerator=default F7

RunAction.Mnemonic=R
RunAction=Run
RunAction.ShortDesc=Runs the current variant
RunAction.Accelerator=default shift F10

ResetViewAction.Mnemonic=R
ResetViewAction=Reset View
ResetViewAction.ShortDesc=Resets to default view
ResetViewAction.Accelerator=default ctrl R